#地址,端口号,密码
redis.host=localhost
redis.port=6379
redis.pass=123456

#最大空闲数
redis.maxIdle=300
#最大连接数
redis.maxTotal=600
#最大建立连接等待时间
redis.maxWaitMillis=1000
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true